{
    "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
    "files": {
        "ignoreUnknown": true,
        "includes": ["**", "!dist"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single"
        }
    }
}
